# contacts

./: README.md
app/: build.gradle
app/src/androidTest/java/com/weightwatchers/ww_exercise_02/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/weightwatchers/ww_exercise_02/: ContactsApplication.kt
app/src/main/java/com/weightwatchers/ww_exercise_02/adapter/: ContactAdapter.kt  ContactViewHolder.kt
app/src/main/java/com/weightwatchers/ww_exercise_02/model/: Contact.kt
app/src/main/java/com/weightwatchers/ww_exercise_02/ui/: ContactActivity.kt
app/src/main/java/com/weightwatchers/ww_exercise_02/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/weightwatchers/ww_exercise_02/util/: ActivityExtensions.kt
app/src/main/res/layout/: activity_contact.xml  activity_main.xml  layout_contact.xml
app/src/main/res/menu/: menu_main_activity.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-night/: colors.xml
app/src/test/java/com/weightwatchers/ww_exercise_02/: ContactUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
