<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="contact"
            type="com.weightwatchers.ww_exercise_02.model.Contact" />

        <variable
            name="index"
            type="Integer" />
    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/base_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?android:attr/selectableItemBackground"
        android:minHeight="50dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/contact_number"
            style="@style/TextAppearance.AppCompat.Large"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:background="@color/backgroundItem"
            android:gravity="center"
            android:text="@{index.toString()}"
            android:textColor="@color/textColor"
            tools:text="1" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/backgroundItem"
            android:orientation="vertical"
            android:padding="5dp">

            <TextView
                android:id="@+id/contact_name"
                style="@style/TextAppearance.AppCompat.Body2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@{contact.name}"
                android:textColor="@color/textColor"
                tools:text="Contact Name" />

            <TextView
                android:id="@+id/contact_phone_number"
                style="@style/TextAppearance.AppCompat.Large"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="end"
                android:text="@{contact.phoneNumber}"
                android:textColor="@color/textColor"
                tools:text="123-456-7890" />

        </LinearLayout>
    </LinearLayout>
</layout>